{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enchiridion-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
